<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TDE</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        h2 {
            font-family: 'Montserrat', sans-serif;

            color: #ffffff;

            font-weight: bold;
            font-size: 20px;

            padding-left: 20px;

            cursor: pointer;

            opacity: 0;
            transform: translateX(-100%);

            transition: all .5s;

            animation: fadeInMenu 1s;
            animation-fill-mode: forwards;

        }


        body h2:first-child{
            padding-top: 20px;
        }

        body {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            gap: 40px;

            width: 100%;
            height: 100vh;

            background: #ffffff;

            overflow: hidden;

            background-image: url('background.png')

        }

        img {
            border-radius: 10px;
            width: 100%;

            opacity: 0;
            transform: translateY(100%);

            animation: fadeInImage .5s;
            animation-fill-mode: forwards;
        }

        .imgContainer {

            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            gap: 40px;
            padding-top: 40px;
            padding-left: 20px;

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;

            opacity: 0;
            transform: translateX(100%);

            animation: fadeInImage .5s;
            animation-delay: .3s;
            animation-fill-mode: forwards;
        }

        @keyframes fadeInMenu{
            from{
                transform: translateX(-100%);
                opacity: 0;
            }

            to{
                transform: translateX(0%);
                opacity: 1;
            }
        }

        @keyframes fadeInImage {
            from{
                opacity: 0;
                transform: translateX(100%);
            }
            to{
                opacity: 1;
                transform: translateX(0%);
            }
        }
        
    </style>
</head>
<body>

        <h2 style="animation-delay: .0s">Projeto I: Ciência da Computação World</h2>
        <h2 style="animation-delay: .2s">Projeto II: Player de Musica</h2>
        <h2 style="animation-delay: .4s">Projeto III: Site de Cadastro</h2>

    <div class="imgContainer">
        <img src="construct.png">
        <img style="animation-delay: .2s" src="musica.png">
        <img style="animation-delay: .4s" src="site.png">
    </div>
    
</body>
</html>